<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import sample.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="497.0" prefWidth="409.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.Controller_8x8">
   <children>
      <Cell fx:id="cell00" fitHeight="51.0" fitWidth="51.0" layoutY="89.0" onMouseClicked="#clickedAction">
         <image>
            <Image url="@../img/closed.png" />
         </image>
      </Cell>
      <Label fx:id="lblBombs" layoutX="14.0" layoutY="48.0" text="Количество бомб:">
         <effect>
            <Bloom />
         </effect>
      </Label>
      <Label fx:id="lblTime" layoutX="251.0" layoutY="48.0" text="Время: 00:00">
         <effect>
            <Bloom />
         </effect>
      </Label>
      <Cell fx:id="cell01" fitHeight="51.0" fitWidth="51.0" layoutX="51.0" layoutY="89.0" onMouseClicked="#clickedAction">
         <image>
            <Image url="@../img/closed.png" />
         </image>
      </Cell>
      <Cell fx:id="cell02" fitHeight="51.0" fitWidth="51.0" layoutX="102.0" layoutY="89.0" onMouseClicked="#clickedAction">
         <image>
            <Image url="@../img/closed.png" />
         </image>
      </Cell>
      <Cell fx:id="cell03" fitHeight="51.0" fitWidth="51.0" layoutX="153.0" layoutY="89.0" onMouseClicked="#clickedAction">
         <image>
            <Image url="@../img/closed.png" />
         </image>
      </Cell>
      <Cell fx:id="cell04" fitHeight="51.0" fitWidth="51.0" layoutX="204.0" layoutY="89.0" onMouseClicked="#clickedAction">
         <image>
            <Image url="@../img/closed.png" />
         </image>
      </Cell>
      <Cell fx:id="cell05" fitHeight="51.0" fitWidth="51.0" layoutX="255.0" layoutY="89.0" onMouseClicked="#clickedAction">
         <image>
            <Image url="@../img/closed.png" />
         </image>
      </Cell>
      <Cell fx:id="cell06" fitHeight="51.0" fitWidth="51.0" layoutX="306.0" layoutY="89.0" onMouseClicked="#clickedAction">
         <image>
            <Image url="@../img/closed.png" />
         </image>
      </Cell>
      <Cell fx:id="cell07" fitHeight="51.0" fitWidth="51.0" layoutX="357.0" layoutY="89.0" onMouseClicked="#clickedAction">
         <image>
            <Image url="@../img/closed.png" />
         </image>
      </Cell>
      <Cell fx:id="cell10" fitHeight="51.0" fitWidth="51.0" layoutY="140.0" onMouseClicked="#clickedAction">
         <image>
            <Image url="@../img/closed.png" />
         </image>
      </Cell>
      <Cell fx:id="cell11" fitHeight="51.0" fitWidth="51.0" layoutX="51.0" layoutY="140.0" onMouseClicked="#clickedAction">
         <image>
            <Image url="@../img/closed.png" />
         </image>
      </Cell>
      <Cell fx:id="cell12" fitHeight="51.0" fitWidth="51.0" layoutX="102.0" layoutY="140.0" onMouseClicked="#clickedAction">
         <image>
            <Image url="@../img/closed.png" />
         </image>
      </Cell>
      <Cell fx:id="cell13" fitHeight="51.0" fitWidth="51.0" layoutX="153.0" layoutY="140.0" onMouseClicked="#clickedAction">
         <image>
            <Image url="@../img/closed.png" />
         </image>
      </Cell>
      <Cell fx:id="cell14" fitHeight="51.0" fitWidth="51.0" layoutX="204.0" layoutY="140.0" onMouseClicked="#clickedAction">
         <image>
            <Image url="@../img/closed.png" />
         </image>
      </Cell>
      <Cell fx:id="cell15" fitHeight="51.0" fitWidth="51.0" layoutX="255.0" layoutY="140.0" onMouseClicked="#clickedAction">
         <image>
            <Image url="@../img/closed.png" />
         </image>
      </Cell>
      <Cell fx:id="cell16" fitHeight="51.0" fitWidth="51.0" layoutX="306.0" layoutY="140.0" onMouseClicked="#clickedAction">
         <image>
            <Image url="@../img/closed.png" />
         </image>
      </Cell>
      <Cell fx:id="cell17" fitHeight="51.0" fitWidth="51.0" layoutX="357.0" layoutY="140.0" onMouseClicked="#clickedAction">
         <image>
            <Image url="@../img/closed.png" />
         </image>
      </Cell>
      <Cell fx:id="cell20" fitHeight="51.0" fitWidth="51.0" layoutY="191.0" onMouseClicked="#clickedAction">
         <image>
            <Image url="@../img/closed.png" />
         </image>
      </Cell>
      <Cell fx:id="cell21" fitHeight="51.0" fitWidth="51.0" layoutX="51.0" layoutY="191.0" onMouseClicked="#clickedAction">
         <image>
            <Image url="@../img/closed.png" />
         </image>
      </Cell>
      <Cell fx:id="cell22" fitHeight="51.0" fitWidth="51.0" layoutX="102.0" layoutY="191.0" onMouseClicked="#clickedAction">
         <image>
            <Image url="@../img/closed.png" />
         </image>
      </Cell>
      <Cell fx:id="cell23" fitHeight="51.0" fitWidth="51.0" layoutX="153.0" layoutY="191.0" onMouseClicked="#clickedAction">
         <image>
            <Image url="@../img/closed.png" />
         </image>
      </Cell>
      <Cell fx:id="cell24" fitHeight="51.0" fitWidth="51.0" layoutX="204.0" layoutY="191.0" onMouseClicked="#clickedAction">
         <image>
            <Image url="@../img/closed.png" />
         </image>
      </Cell>
      <Cell fx:id="cell25" fitHeight="51.0" fitWidth="51.0" layoutX="255.0" layoutY="191.0" onMouseClicked="#clickedAction">
         <image>
            <Image url="@../img/closed.png" />
         </image>
      </Cell>
      <Cell fx:id="cell26" fitHeight="51.0" fitWidth="51.0" layoutX="306.0" layoutY="191.0" onMouseClicked="#clickedAction">
         <image>
            <Image url="@../img/closed.png" />
         </image>
      </Cell>
      <Cell fx:id="cell27" fitHeight="51.0" fitWidth="51.0" layoutX="357.0" layoutY="191.0" onMouseClicked="#clickedAction">
         <image>
            <Image url="@../img/closed.png" />
         </image>
      </Cell>
      <Cell fx:id="cell30" fitHeight="51.0" fitWidth="51.0" layoutY="242.0" onMouseClicked="#clickedAction">
         <image>
            <Image url="@../img/closed.png" />
         </image>
      </Cell>
      <Cell fx:id="cell31" fitHeight="51.0" fitWidth="51.0" layoutX="51.0" layoutY="242.0" onMouseClicked="#clickedAction">
         <image>
            <Image url="@../img/closed.png" />
         </image>
      </Cell>
      <Cell fx:id="cell32" fitHeight="51.0" fitWidth="51.0" layoutX="102.0" layoutY="242.0" onMouseClicked="#clickedAction">
         <image>
            <Image url="@../img/closed.png" />
         </image>
      </Cell>
      <Cell fx:id="cell33" fitHeight="51.0" fitWidth="51.0" layoutX="153.0" layoutY="242.0" onMouseClicked="#clickedAction">
         <image>
            <Image url="@../img/closed.png" />
         </image>
      </Cell>
      <Cell fx:id="cell34" fitHeight="51.0" fitWidth="51.0" layoutX="204.0" layoutY="242.0" onMouseClicked="#clickedAction">
         <image>
            <Image url="@../img/closed.png" />
         </image>
      </Cell>
      <Cell fx:id="cell35" fitHeight="51.0" fitWidth="51.0" layoutX="255.0" layoutY="242.0" onMouseClicked="#clickedAction">
         <image>
            <Image url="@../img/closed.png" />
         </image>
      </Cell>
      <Cell fx:id="cell36" fitHeight="51.0" fitWidth="51.0" layoutX="306.0" layoutY="242.0" onMouseClicked="#clickedAction">
         <image>
            <Image url="@../img/closed.png" />
         </image>
      </Cell>
      <Cell fx:id="cell37" fitHeight="51.0" fitWidth="51.0" layoutX="357.0" layoutY="242.0" onMouseClicked="#clickedAction">
         <image>
            <Image url="@../img/closed.png" />
         </image>
      </Cell>
      <Cell fx:id="cell40" fitHeight="51.0" fitWidth="51.0" layoutY="293.0" onMouseClicked="#clickedAction">
         <image>
            <Image url="@../img/closed.png" />
         </image>
      </Cell>
      <Cell fx:id="cell41" fitHeight="51.0" fitWidth="51.0" layoutX="51.0" layoutY="293.0" onMouseClicked="#clickedAction">
         <image>
            <Image url="@../img/closed.png" />
         </image>
      </Cell>
      <Cell fx:id="cell42" fitHeight="51.0" fitWidth="51.0" layoutX="102.0" layoutY="293.0" onMouseClicked="#clickedAction">
         <image>
            <Image url="@../img/closed.png" />
         </image>
      </Cell>
      <Cell fx:id="cell43" fitHeight="51.0" fitWidth="51.0" layoutX="153.0" layoutY="293.0" onMouseClicked="#clickedAction">
         <image>
            <Image url="@../img/closed.png" />
         </image>
      </Cell>
      <Cell fx:id="cell44" fitHeight="51.0" fitWidth="51.0" layoutX="204.0" layoutY="293.0" onMouseClicked="#clickedAction">
         <image>
            <Image url="@../img/closed.png" />
         </image>
      </Cell>
      <Cell fx:id="cell45" fitHeight="51.0" fitWidth="51.0" layoutX="255.0" layoutY="293.0" onMouseClicked="#clickedAction">
         <image>
            <Image url="@../img/closed.png" />
         </image>
      </Cell>
      <Cell fx:id="cell46" fitHeight="51.0" fitWidth="51.0" layoutX="306.0" layoutY="293.0" onMouseClicked="#clickedAction">
         <image>
            <Image url="@../img/closed.png" />
         </image>
      </Cell>
      <Cell fx:id="cell47" fitHeight="51.0" fitWidth="51.0" layoutX="357.0" layoutY="293.0" onMouseClicked="#clickedAction">
         <image>
            <Image url="@../img/closed.png" />
         </image>
      </Cell>
      <Cell fx:id="cell50" fitHeight="51.0" fitWidth="51.0" layoutY="344.0" onMouseClicked="#clickedAction">
         <image>
            <Image url="@../img/closed.png" />
         </image>
      </Cell>
      <Cell fx:id="cell51" fitHeight="51.0" fitWidth="51.0" layoutX="51.0" layoutY="344.0" onMouseClicked="#clickedAction">
         <image>
            <Image url="@../img/closed.png" />
         </image>
      </Cell>
      <Cell fx:id="cell52" fitHeight="51.0" fitWidth="51.0" layoutX="102.0" layoutY="344.0" onMouseClicked="#clickedAction">
         <image>
            <Image url="@../img/closed.png" />
         </image>
      </Cell>
      <Cell fx:id="cell53" fitHeight="51.0" fitWidth="51.0" layoutX="153.0" layoutY="344.0" onMouseClicked="#clickedAction">
         <image>
            <Image url="@../img/closed.png" />
         </image>
      </Cell>
      <Cell fx:id="cell54" fitHeight="51.0" fitWidth="51.0" layoutX="204.0" layoutY="344.0" onMouseClicked="#clickedAction">
         <image>
            <Image url="@../img/closed.png" />
         </image>
      </Cell>
      <Cell fx:id="cell55" fitHeight="51.0" fitWidth="51.0" layoutX="255.0" layoutY="344.0" onMouseClicked="#clickedAction">
         <image>
            <Image url="@../img/closed.png" />
         </image>
      </Cell>
      <Cell fx:id="cell56" fitHeight="51.0" fitWidth="51.0" layoutX="306.0" layoutY="344.0" onMouseClicked="#clickedAction">
         <image>
            <Image url="@../img/closed.png" />
         </image>
      </Cell>
      <Cell fx:id="cell57" fitHeight="51.0" fitWidth="51.0" layoutX="357.0" layoutY="344.0" onMouseClicked="#clickedAction">
         <image>
            <Image url="@../img/closed.png" />
         </image>
      </Cell>
      <Cell fx:id="cell60" fitHeight="51.0" fitWidth="51.0" layoutY="395.0" onMouseClicked="#clickedAction">
         <image>
            <Image url="@../img/closed.png" />
         </image>
      </Cell>
      <Cell fx:id="cell61" fitHeight="51.0" fitWidth="51.0" layoutX="51.0" layoutY="395.0" onMouseClicked="#clickedAction">
         <image>
            <Image url="@../img/closed.png" />
         </image>
      </Cell>
      <Cell fx:id="cell62" fitHeight="51.0" fitWidth="51.0" layoutX="102.0" layoutY="395.0" onMouseClicked="#clickedAction">
         <image>
            <Image url="@../img/closed.png" />
         </image>
      </Cell>
      <Cell fx:id="cell63" fitHeight="51.0" fitWidth="51.0" layoutX="153.0" layoutY="395.0" onMouseClicked="#clickedAction">
         <image>
            <Image url="@../img/closed.png" />
         </image>
      </Cell>
      <Cell fx:id="cell64" fitHeight="51.0" fitWidth="51.0" layoutX="204.0" layoutY="395.0" onMouseClicked="#clickedAction">
         <image>
            <Image url="@../img/closed.png" />
         </image>
      </Cell>
      <Cell fx:id="cell65" fitHeight="51.0" fitWidth="51.0" layoutX="255.0" layoutY="395.0" onMouseClicked="#clickedAction">
         <image>
            <Image url="@../img/closed.png" />
         </image>
      </Cell>
      <Cell fx:id="cell66" fitHeight="51.0" fitWidth="51.0" layoutX="306.0" layoutY="395.0" onMouseClicked="#clickedAction">
         <image>
            <Image url="@../img/closed.png" />
         </image>
      </Cell>
      <Cell fx:id="cell67" fitHeight="51.0" fitWidth="51.0" layoutX="357.0" layoutY="395.0" onMouseClicked="#clickedAction">
         <image>
            <Image url="@../img/closed.png" />
         </image>
      </Cell>
      <Cell fx:id="cell70" fitHeight="51.0" fitWidth="51.0" layoutY="446.0" onMouseClicked="#clickedAction">
         <image>
            <Image url="@../img/closed.png" />
         </image>
      </Cell>
      <Cell fx:id="cell71" fitHeight="51.0" fitWidth="51.0" layoutX="51.0" layoutY="446.0" onMouseClicked="#clickedAction">
         <image>
            <Image url="@../img/closed.png" />
         </image>
      </Cell>
      <Cell fx:id="cell72" fitHeight="51.0" fitWidth="51.0" layoutX="102.0" layoutY="446.0" onMouseClicked="#clickedAction">
         <image>
            <Image url="@../img/closed.png" />
         </image>
      </Cell>
      <Cell fx:id="cell73" fitHeight="51.0" fitWidth="51.0" layoutX="153.0" layoutY="446.0" onMouseClicked="#clickedAction">
         <image>
            <Image url="@../img/closed.png" />
         </image>
      </Cell>
      <Cell fx:id="cell74" fitHeight="51.0" fitWidth="51.0" layoutX="204.0" layoutY="446.0" onMouseClicked="#clickedAction">
         <image>
            <Image url="@../img/closed.png" />
         </image>
      </Cell>
      <Cell fx:id="cell75" fitHeight="51.0" fitWidth="51.0" layoutX="255.0" layoutY="446.0" onMouseClicked="#clickedAction">
         <image>
            <Image url="@../img/closed.png" />
         </image>
      </Cell>
      <Cell fx:id="cell76" fitHeight="51.0" fitWidth="51.0" layoutX="306.0" layoutY="446.0" onMouseClicked="#clickedAction">
         <image>
            <Image url="@../img/closed.png" />
         </image>
      </Cell>
      <Cell fx:id="cell77" fitHeight="51.0" fitWidth="51.0" layoutX="357.0" layoutY="446.0" onMouseClicked="#clickedAction">
         <image>
            <Image url="@../img/closed.png" />
         </image>
      </Cell>
      <MenuBar prefHeight="27.0" prefWidth="409.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
