<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Minesweeper_by_MI.jnlp">
  <information>
    <title>Minesweeper_by_MI</title>
    <vendor>Unknown</vendor>
    <description>Minesweeper_by_MI</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Minesweeper_by_MI.jar" size="91088" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="sample.Main"  name="Minesweeper_by_MI" />
  <update check="background"/>
</jnlp>
